# draftApplications

./: README.md
Algorithms/: .gitignore  build.gradle
Algorithms/gradle/wrapper/: gradle-wrapper.properties
DesignPatternsGoogleApps/: .classpath  .project  notlar.txt
DesignPatternsGoogleApps/src/com/ilkerkonar/td/google/: DesignPatternsGoogleAppsServlet.java
DesignPatternsGoogleApps/src/com/ilkerkonar/td/logic/: EpostaGonder.java
DesignPatternsGoogleApps/src/com/ilkerkonar/td/model/: GirisKontrol.java  SolMenu.java  SolMenuBirim.java
DesignPatternsGoogleApps/src/com/ilkerkonar/td/veri/: PMF.java  Yorum.java
DesignPatternsGoogleApps/visio drawings/: abstractFactory.vsd  factoryMethod.vsd  prototype.class.violet.html  singleton.vsd
DesignPatternsGoogleApps/war/: home.jsp  index.html
DesignPatternsGoogleApps/war/WEB-INF/: appengine-web.xml  decorators.xml  web.xml
DesignPatternsGoogleApps/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
DesignPatternsGoogleApps/war/WEB-INF/decorators/: tasdes.jsp  yonetici.jsp
DesignPatternsGoogleApps/war/css/: form.css  jMenu.jquery.css  javacode.css  jquery-ui-1.8.17.custom.css  style.css
DesignPatternsGoogleApps/war/js/: jMenu.jquery.js
DesignPatternsGoogleApps/war/jsp/tasdes/: blog.jsp  tasdesnedir.jsp  tasdessiniflandirma.jsp  tasdestarihcesi.jsp
DesignPatternsGoogleApps/war/jsp/tasdesincele/: abstractFactory.jsp  adapter.jsp  bridge.jsp  builder.jsp  chainOfResponsibility.jsp  command.jsp  composite.jsp  decorator.jsp  facade.jsp  factoryMethod.jsp  flyweight.jsp  interpreter.jsp  mediator.jsp  memento.jsp  observer.jsp  prototype.jsp  proxy.jsp  singleton.jsp  state.jsp  strategy.jsp  templateMethod.jsp  visitor.jsp
DesignPatternsGoogleApps/war/jsp/yonetim/: giris.jsp  yeniYorumlariOnaylama.jsp  yorumYonetimi.jsp
JavaFeatures/: build.gradle
JavaFeatures/src/main/java/com/ilkerkonar/newjavafeatures/java10/: CopyOfMethod.java  CreatingUnmodifiableCollections.java  LocalVariableTypeInference.java  OptionalOrElseThrowMethod.java
JavaFeatures/src/main/java/com/ilkerkonar/newjavafeatures/java11/: Java11NewFileMethods.java  Java11NewStringMethods.java  Java11ToArrayMethod.java  LocalVariableSyntaxForLambda.java
JavaFeatures/src/main/java/com/ilkerkonar/newjavafeatures/java12/: Java12FileMismatchMethod.java  Java12NewStringMethods.java  Java12NumberFormatting.java  Java12PreviewPatternMatchingForInstanceOf.java  Java12PreviewSwitchExpression.java  Java12TeeingCollector.java
JavaFeatures/src/main/java/com/ilkerkonar/newjavafeatures/java13/: Java13NewStringTextBlockMethods.java  Java13SwitchExpressions.java  Java13TextBlocks.java
JavaFeatures/src/main/java/com/ilkerkonar/newjavafeatures/java9/: FactoryMethods.java  Http2Interface.java  PrivateInterfaceMethods.java  StreamNewMethods.java  TryResources.java
JavaModules/: buildAll.sh  run.sh
JavaModules/module1/: build.sh
JavaModules/module1/src/: module-info.java
JavaModules/module1/src/com/ilkerkonar/first/: First.java
JavaModules/module2/: build.sh
JavaModules/module2/src/: module-info.java
JavaModules/module3/: build.sh
JavaModules/module3/src/: module-info.java
JavaModules/module3/src/com/ilkerkonar/third/: Third.java
LambdaEndeavours/: .classpath  .project
MavenSettings/: .project
MavenSettings/setting/: settings.xml
MavenSettings/superpom/: pom.xml
PersonalPageGoogleApps2/: .classpath  .project
PersonalPageGoogleApps2/war/: index.html
PersonalPageGoogleApps2/war/WEB-INF/: appengine-web.xml  decorators.xml  web.xml
PersonalPageGoogleApps2/war/WEB-INF/decorators/: template.jsp
PersonalPageGoogleApps2/war/css/: reset-fonts-grids.css  resume.css  style.css
PersonalPageGoogleApps2/war/jsp/: home.jsp  photos.jsp  resume.jsp
SpringBootWsSample/: .project  pom.xml
SpringBootWsSample/src/main/java/demo/: ProductRepository.java  ProductsEndPoint.java  WebServiceConfig.java
SpringBootWsSample/src/main/resources/: Products.xsd
SpringBootWsSample/src/test/java/demo/: DemoApplicationTests.java
SpringDataJpaSample/: .project  pom.xml
SpringDataJpaSample/src/main/java/com/ilkerkonar/spring/dataSample/: ApplicationContext.java
SpringDataJpaSample/src/main/java/com/ilkerkonar/spring/dataSample/data/: DbOperationsImpl.java  GroupRepository.java  IDbOperations.java  MemberRepository.java  PersonRepository.java
SpringDataJpaSample/src/main/java/com/ilkerkonar/spring/dataSample/main/: ApplicationStarter.java
SpringDataJpaSample/src/main/java/com/ilkerkonar/spring/dataSample/model/: Group.java  Member.java  Person.java
SpringDataJpaSample/src/main/resources/: application.properties
SpringIoFControlSample/: .project  .springBeans  pom.xml
SpringIoFControlSample/src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml
SpringRetrySample/: .classpath  .project  pom.xml
SpringRetrySample/src/main/java/com/ilkerkonar/sample/springretry/: ApplicationContext.java  ApplicationException.java  ApplicationService.java  RunnerClass.java  WebServiceClientSimulation.java
SpringRetrySample/src/main/java/com/ilkerkonar/sample/springretry/conf/: IProcess.java  ProcessImpl.java
SpringRetrySample/src/main/resources/: application.properties
schoolProject/: .classpath  .project  pom.xml
schoolProject/backupdata/: class.txt  fk_make_cascade.sql  refresh.sql  student.txt  teacher.txt
schoolProject/src/main/resources/: logback.xml
schoolProject/src/main/webapp/: class.xhtml  index.xhtml  lesson.xhtml  student.xhtml  teacher.xhtml  test.xhtml  test_grade.xhtml
schoolProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+294 files in other folders)
