plugins {
    id 'java'
}

group 'com.ilkerkonar'
version '1.0-SNAPSHOT'
sourceCompatibility = '20'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
